<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: release tracking not needed for alpha
         RS1038: Workspaces ref needed for CodeFixProvider (MVP; split later) -->
    <NoWarn>$(NoWarn);RS2008;RS1038</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGod.Manifest\WrapGod.Manifest.csproj" />
    <ProjectReference Include="..\WrapGod.Abstractions\WrapGod.Abstractions.csproj" />
    <ProjectReference Include="..\WrapGod.TypeMap\WrapGod.TypeMap.csproj" />
  </ItemGroup>

</Project>
