# WrapGod

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MIGRATION-ENGINE-PLAN.md  PLAN-SUMMARY.md  README.md  WrapGod.slnx
WrapGod.Analyzers/: Class1.cs  DiagnosticDescriptors.cs  DirectUsageAnalyzer.cs  RoslynDiagnosticAdapter.cs  UseWrapperCodeFixProvider.cs  WrapGod.Analyzers.csproj
WrapGod.Benchmarks/: ExtractorBenchmarks.cs  GeneratorBenchmarks.cs  Program.cs  WrapGod.Benchmarks.csproj
WrapGod.Cli/: AnalyzeCommand.cs  CiBootstrapCommand.cs  CiParityReportCommand.cs  DoctorCommand.cs  DoctorHealthValidator.cs  ExplainCommand.cs  ExtractCommand.cs  GenerateCommand.cs  InitCommand.cs  MigrateApplyCommand.cs  MigrateCommandBuilder.cs  MigrateGenerateCommand.cs  MigrateInitCommand.cs  MigrateStatusCommand.cs  MigrateVerifyCommand.cs  Program.cs  WrapGod.Cli.csproj
WrapGod.Cli/Globbing/: FileMatcherHelper.cs
WrapGod.Cli/Properties/: AssemblyInfo.cs
WrapGod.Cli/Verification/: CompilerDiagnostic.cs  DiagnosticAttribution.cs  DiagnosticParser.cs  DotnetBuildRunner.cs  IBuildRunner.cs
WrapGod.Extractor/: AssemblyExtractor.cs  Class1.cs  CompilationExtractor.cs  ExtractorCache.cs  ExtractorCacheContracts.cs  ExtractorCacheKey.cs  ExtractorCacheOptions.cs  MultiVersionExtractor.cs  NuGetExtractor.cs  NuGetPackageResolver.cs  RfcExtractorCache.cs  VersionDiff.cs  WrapGod.Extractor.csproj
WrapGod.Generator/: Class1.cs  CompatibilityFilter.cs  CompatibilityMode.cs  GeneratorModels.cs  SourceEmitter.cs  WrapGod.Generator.csproj  WrapGodIncrementalGenerator.cs
WrapGod.Manifest/: ApiManifest.cs  Class1.cs  LockFileSerializer.cs  ManifestSerializer.cs  WrapGod.Manifest.csproj  WrapGodLockFile.cs
WrapGod.Manifest/Config/: AttributeConfigReader.cs  ConfigMergeEngine.cs  ConfigPrecedenceEngine.cs  JsonConfigLoader.cs  MigrationPolicy.cs  SourceDiscoveryEngine.cs
WrapGod.Manifest/Lockfile/: WrapGodLockfile.cs
WrapGod.Manifest/Reports/: RunReport.cs
WrapGod.Migration/: MigrationRule.cs  MigrationRuleKind.cs  MigrationSchema.cs  MigrationSchemaSerializer.cs  RuleConfidence.cs  WrapGod.Migration.csproj
WrapGod.Migration.Engine/: AppliedRewrite.cs  IMigrationFileSystem.cs  IRuleRewriter.cs  InternalRewriterDispatcher.cs  ManualRewrite.cs  MigrationEngine.cs  MigrationResult.cs  RealFileSystem.cs  RewriteContext.cs  SkippedRewrite.cs  StatefulMigrationEngine.cs  TriviaPreservation.cs  WrapGod.Migration.Engine.csproj
WrapGod.Migration.Engine/Rewriters/: AddRequiredParameterRewriter.cs  ChangeParameterRewriter.cs  ChangeTypeReferenceRewriter.cs  RemoveMemberRewriter.cs  RenameMemberRewriter.cs  RenameNamespaceRewriter.cs  RenameTypeRewriter.cs  RewriterHelpers.cs
WrapGod.Migration.Engine/Rewriters/Structural/: ExtractParameterObjectRewriter.cs  MoveMemberRewriter.cs  PropertyToMethodRewriter.cs  SplitMethodRewriter.cs
WrapGod.Migration.Engine/State/: MigrationState.cs  MigrationStateSerializer.cs  MigrationStateStore.cs  MigrationStateSummary.cs
WrapGod.Migration/Generation/: MigrationSchemaGenerator.cs  MigrationSchemaGeneratorOptions.cs  RuleIdAllocator.cs  Similarity.cs
WrapGod.Runtime/: Class1.cs  WrapGod.Runtime.csproj  WrapGodVersionHelper.cs
WrapGod.Targets/: WrapGod.Targets.csproj  WrapGod.props  WrapGod.targets
WrapGod.Tests/: AbstractionsCoverageBoostTests.cs  AnalyzerCoverageBoostTests.cs  AnalyzerCoverageGateTests.cs  AnalyzerCoverageTests.cs  AnalyzerEdgeCaseCoverageTests.cs  AnalyzerFinalPushTests.cs  AnalyzerPolicyCoverageTests.cs  AnalyzerTests.cs  CliCommandTests.cs  CliCoverageTests.cs  CliHardeningTests.cs  CliTests.cs  CodeFixTests.cs  CompatibilityModeTests.cs  CompatibilityReportSchemaTests.cs  CompilationExtractorTests.cs  ConfigIngestionTests.cs  ConfigIntegrationTests.cs  ConfigRoundtripTests.cs  ConventionDiscoveryAndPrecedenceTests.cs  CoverageFinalPushTests.cs  DiagnosticsContractTests.cs  DiagnosticsGateEvaluatorTests.cs  DoctorHealthValidatorTests.cs  EndToEndTests.cs  ExtractorCacheTests.cs  ExtractorCoverageBoost2Tests.cs  ExtractorCoverageBoostTests.cs  ExtractorTests.cs  FluentDslTests.cs  GeneratorCoverageBoost2Tests.cs  GeneratorCoverageBoostTests.cs  GeneratorCoverageTests.cs  GeneratorExpansionTests.cs  GeneratorSkeletonTests.cs  GeneratorTests.cs  GenericAnalyzerTests.cs  GenericConfigTests.cs  GenericGenerationTests.cs  GenericManifestExtractionTests.cs  (+29 more)
WrapGod.Tests/Fixtures/Migration/: BLevelAfter.cs.txt  BLevelBefore.cs.txt  BLevelRules.json  DiffFixtures.cs  SyntheticAfter.cs.txt  SyntheticBefore.cs.txt  SyntheticRules.json
WrapGod.Tests/Migration/: MigrationSchemaGeneratorTests.cs
WrapGod.Tests/Migration/Engine/: EngineScaffoldTests.cs  MigrationEnginePerfTests.cs  MigrationEngineTests.cs
WrapGod.Tests/Migration/Engine/Fixtures/: InMemoryFileSystem.cs
WrapGod.Tests/Migration/Engine/Rewriters/: AddRequiredParameterRewriterTests.cs  ChangeParameterRewriterTests.cs  ChangeTypeReferenceRewriterTests.cs  ExtractParameterObjectRewriterTests.cs  MoveMemberRewriterTests.cs  PropertyToMethodRewriterTests.cs  RemoveMemberRewriterTests.cs  RenameMemberRewriterTests.cs  RenameNamespaceRewriterTests.cs  RenameTypeRewriterTests.cs  RewriterCoverageBoostTests.cs  RewriterIntegrationTests.cs  SplitMethodRewriterTests.cs  StructuralRewriterIntegrationTests.cs
WrapGod.Tests/Migration/Engine/State/: MigrationStateStoreTests.cs  MigrationStateTests.cs  StatefulMigrationEngineTests.cs
WrapGod.Tests/Snapshots/cli-help/: analyze-help.txt  ci-help.txt  doctor-help.txt  migrate-help.txt  migrate-init-help.txt  root-help.txt
examples/BasicExample/MyApp/: MyApp.csproj  Program.cs  wrapgod.json
examples/BasicExample/VendorLib/: HttpClient.cs  Logger.cs  VendorLib.csproj
examples/WrapGod.WorkflowDemo/: Program.cs  WrapGod.WorkflowDemo.csproj
examples/case-studies/company-assertions-migration/Company.Assertions/: AssertionExtensions.cs  Company.Assertions.csproj  shouldly.wrapgod.config.json  shouldly.wrapgod.json
examples/migrations/efcore-dapper-bidirectional/DapperApp/: DapperApp.csproj  DapperOrderService.cs  (+1 more)
(+295 files in other folders)
