<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SerilogV2Sample</RootNamespace>
    <AssemblyName>Serilog.V3.Sample</AssemblyName>
  </PropertyGroup>

  <!-- Serilog 3.x — RollingFile sink is built into Serilog.Sinks.File; the separate
       Serilog.Sinks.RollingFile package is no longer needed. -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
