<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Allow underscores in test method names (xUnit convention) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="JsonSchema.Net" Version="9.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="TinyBDD" Version="0.19.9" />
    <PackageReference Include="TinyBDD.Xunit" Version="0.19.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="WrapGod.Extractor" />
    <Using Include="WrapGod.Manifest" />
    <Using Include="WrapGod.Fluent" />
    <Using Include="WrapGod.Abstractions.Config" />
    <Using Include="WrapGod.Manifest.Config" />
    <Using Include="WrapGod.TypeMap" />
    <Using Include="WrapGod.TypeMap.Generation" />
    <Using Include="Json.Schema" />
    <Using Include="WrapGod.Migration" />
    <Using Include="System.Text.Json" />
    <Using Include="TinyBDD" />
    <Using Include="TinyBDD.Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <!-- Disable TinyBDD source-gen optimizer (method group + Action<T> Then bugs) -->
  <Target Name="RemoveTinyBddSourceGen" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'TinyBDD.SourceGenerators'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="Snapshots\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGod.Abstractions\WrapGod.Abstractions.csproj" />
    <ProjectReference Include="..\WrapGod.Manifest\WrapGod.Manifest.csproj" />
    <ProjectReference Include="..\WrapGod.Extractor\WrapGod.Extractor.csproj" />
    <ProjectReference Include="..\WrapGod.Generator\WrapGod.Generator.csproj" />
    <ProjectReference Include="..\WrapGod.TypeMap\WrapGod.TypeMap.csproj" />
    <ProjectReference Include="..\WrapGod.Analyzers\WrapGod.Analyzers.csproj" />
    <ProjectReference Include="..\WrapGod.Fluent\WrapGod.Fluent.csproj" />
    <ProjectReference Include="..\WrapGod.Runtime\WrapGod.Runtime.csproj" />
    <ProjectReference Include="..\WrapGod.Cli\WrapGod.Cli.csproj" />
    <ProjectReference Include="..\WrapGod.Migration\WrapGod.Migration.csproj" />
  </ItemGroup>

</Project>
