<Solution>
  <Project Path="../WrapGod.Abstractions/WrapGod.Abstractions.csproj" />
  <Project Path="../WrapGod.Analyzers/WrapGod.Analyzers.csproj" />
  <Project Path="../WrapGod.Extractor/WrapGod.Extractor.csproj" />
  <Project Path="../WrapGod.Generator/WrapGod.Generator.csproj" />
  <Project Path="../WrapGod.Manifest/WrapGod.Manifest.csproj" />
  <Project Path="../WrapGod.TypeMap/WrapGod.TypeMap.csproj" />
  <Project Path="Acme.Lib/Acme.Lib.csproj" />
  <Project Path="WrapGod.WorkflowDemo/WrapGod.WorkflowDemo.csproj" />
  <Folder Name="/XUnitToNUnit/">
    <Project Path="XUnitToNUnit/SampleTests.Before/SampleTests.Before.csproj" />
    <Project Path="XUnitToNUnit/SampleTests.After/SampleTests.After.csproj" />
  </Folder>
  <Folder Name="/NUnitToXUnit/">
    <Project Path="NUnitToXUnit/SampleTests.Before/SampleTests.Before.csproj" />
    <Project Path="NUnitToXUnit/SampleTests.After/SampleTests.After.csproj" />
  </Folder>
  <Folder Name="/migrations/serilog-nlog-bidirectional/">
    <Project Path="migrations/serilog-nlog-bidirectional/SerilogApp/SerilogApp.csproj" />
    <Project Path="migrations/serilog-nlog-bidirectional/NLogApp/NLogApp.csproj" />
    <Project Path="migrations/serilog-nlog-bidirectional/ParityTests/ParityTests.csproj" />
  </Folder>
  <Folder Name="/migrations/automapper-mapster-bidirectional/">
    <Project Path="migrations/automapper-mapster-bidirectional/AutoMapperApp/AutoMapperApp.csproj" />
    <Project Path="migrations/automapper-mapster-bidirectional/MapsterApp/MapsterApp.csproj" />
    <Project Path="migrations/automapper-mapster-bidirectional/ParityTests/ParityTests.csproj" />
  </Folder>
</Solution>
