<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WrapGod.Manifest\WrapGod.Manifest.csproj" />
    <ProjectReference Include="..\WrapGod.Abstractions\WrapGod.Abstractions.csproj" />
    <ProjectReference Include="..\WrapGod.TypeMap\WrapGod.TypeMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.10" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WrapGod.Tests" />
  </ItemGroup>

</Project>
