<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VendorLib</RootNamespace>
    <!-- Suppress CA1822 — these are intentionally instance methods to simulate a real vendor API -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

</Project>
