<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="PatternKit.Core" Version="0.147.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrapGod.Migration\WrapGod.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WrapGod.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
