<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Acme.Lib\Acme.Lib.csproj" />
    <ProjectReference Include="..\..\WrapGod.Extractor\WrapGod.Extractor.csproj" />
    <ProjectReference Include="..\..\WrapGod.Manifest\WrapGod.Manifest.csproj" />
    <ProjectReference Include="..\..\WrapGod.Generator\WrapGod.Generator.csproj" />
    <ProjectReference Include="..\..\WrapGod.Analyzers\WrapGod.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
